from array import *

# K - матрица жесткости системы, размерность 3x3
# q - вектор-столбец неизвестных узловых перемещений
# f - вектор-столбец известных внешних нагрузок

# Жесткости элементов
EF1 = 5
EF2 = 7

# Внешнее усилие
F = 10

# Матрицы жесткости элементов
K1 = [[EF1, -EF1], [-EF1, EF1]]
K2 = [[EF2, -EF2], [-EF2, EF2]]

print("K1:", K1)
print("K2:", K2)

# Матрица жесткости системы